# web-database-query

./: README.md  make.bat  mydb.sql  pom.xml
src/main/conf/dev/: application.properties
src/main/java/com/dhf/tools/action/: AdminLoginAction.java  DatabaseAction.java  DatabaseManagementAction.java  HbasePageAction.java  HbaseQueryAction.java  LogManagementAction.java  LoginAction.java  MainPageAction.java  QueryAction.java  RegisterAction.java  TestAction.java  UserAction.java  UserManagementAction.java
src/main/java/com/dhf/tools/common/: AES.java  BaseAction.java  MD5Util.java  MyConstants.java  MyDownloadFile.java  MyResponseState.java  SessionKeys.java  TargetDatabases.java  TimeUtil.java
src/main/java/com/dhf/tools/dao/: SQLAdapter.java
src/main/java/com/dhf/tools/dao/entity/: Database.java  DatabaseConfig.java  DatabaseSecretColumn.java  Log.java  User.java
src/main/java/com/dhf/tools/dao/mapper/: DatabaseMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/dhf/tools/init/: IniData.java  Initialization.java
src/main/java/com/dhf/tools/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java
src/main/java/com/dhf/tools/jdbc/: DatabaseConnector.java
src/main/java/com/dhf/tools/json/: MyResponse.java
src/main/java/com/dhf/tools/listener/: SessionListener.java
src/main/java/com/dhf/tools/service/: QueryService.java
src/main/java/com/dhf/tools/sqlParse/: MySQLParser.java  SecretColumnIdentifier.java  SecretSelectItemVisitor.java
src/main/java/com/dhf/tools/trigger/: JobManager.java  MyJobCron.java  MySpringJobFactory.java
src/main/java/com/dhf/tools/trigger/job/: JobLoadConfigFromDatabase.java
src/main/resources/: autoScan.properties  idTransformDefinition.xml  log4j.properties  mybatis-config.xml  quartz.properties  spring-applicationcontext.xml  spring-hbase.xml  spring-mybatis.xml  struts.xml
src/main/resources/com/dhf/tools/dao/mapper/: DatabaseMapper.xml  LogMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/templet/: addDatabase.vm  adminLogin.vm  databaseManagement.vm  editDatabase.vm  editUser.vm  error.vm  hbasePage.vm  logManagement.vm  login.vm  mainPage.vm  userManagement.vm
src/main/webapp/WEB-INF/templet/control/: head.vm
src/main/webapp/WEB-INF/templet/layout/: blank.vm  default.vm  footer.vm  header.vm
src/main/webapp/WEB-INF/templet/screen/: macros.vm
src/main/webapp/resource/assets/css/: my.css
