#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#\u81ea\u5df1\u7684\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://127.0.0.1:3306/database_query?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#dbcp pool setting
dbcp.initialSize=5
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.maxWait=30000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#hbase
hbase.zookeeper.addr=10.128.8.81:2181,10.128.8.82:2181,10.128.8.83:2181