#config root logger
log4j.rootLogger = INFO,CONSOLE,R
log4j.logger.com.dhf=INFO
log4j.logger.com.dhf.tools.dao.mapper=INFO
log4j.logger.com.dhf.srv=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n
  
#config this Project.file logger
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/alidata1/logs/web-tool/srv.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p{%F\:%L}-%m%n

log4j.logger.errorLogger=ERROR,errorLogger
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=/alidata1/logs/web-tool/error.log
log4j.appender.errorLogger.Append=true
log4j.additivity.errorLogger=false
log4j.appender.errorLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.errorLogger.Encoding=UTF-8

log4j.logger.treadPoolRunLogger=ERROR,treadPoolRunLogger
log4j.appender.treadPoolRunLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.treadPoolRunLogger.File=/alidata1/logs/web-tool/treadPoolRun.log
log4j.appender.treadPoolRunLogger.Append=true
log4j.additivity.treadPoolRunLogger=false
log4j.appender.treadPoolRunLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.treadPoolRunLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.treadPoolRunLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n,{%c}
log4j.appender.treadPoolRunLogger.Encoding=UTF-8


log4j.logger.treadPoolStaLogger=info,treadPoolStaLogger
log4j.appender.treadPoolStaLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.treadPoolStaLogger.File=/alidata1/logs/web-tool/treadPoolSta.log
log4j.appender.treadPoolStaLogger.Append=true
log4j.additivity.treadPoolStaLogger=false
log4j.appender.treadPoolStaLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.treadPoolStaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.treadPoolStaLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.treadPoolStaLogger.Encoding=UTF-8

log4j.logger.mysqlStatLogger=info,mysqlStatLogger
log4j.appender.mysqlStatLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mysqlStatLogger.File=/alidata1/logs/web-tool/mysqlStat.log
log4j.appender.mysqlStatLogger.Append=true
log4j.additivity.mysqlStatLogger=false
log4j.appender.mysqlStatLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.mysqlStatLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mysqlStatLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.mysqlStatLogger.Encoding=UTF-8

log4j.logger.thirdPartyReqLogger=info,thirdPartyReqLogger
log4j.appender.thirdPartyReqLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thirdPartyReqLogger.File=/alidata1/logs/web-tool/thirdPartyReq.log
log4j.appender.thirdPartyReqLogger.Append=true
log4j.additivity.thirdPartyReqLogger=false
log4j.appender.thirdPartyReqLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.thirdPartyReqLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdPartyReqLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.thirdPartyReqLogger.Encoding=UTF-8
